# PlayHub

./: README.md
Api/src/PlayHub.Api/: PlayHub.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
Api/src/PlayHub.Api/Controllers/: AuthController.cs  CourtsController.cs  DashboardController.cs  FavoritesController.cs  InvoicesController.cs  LogsController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs
Api/src/PlayHub.Api/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/src/PlayHub.Api/Middleware/: GlobalExceptionMiddleware.cs  LogEnrichmentMiddleware.cs
Api/src/PlayHub.Application/: DependencyInjection.cs  PlayHub.Application.csproj
Api/src/PlayHub.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Api/src/PlayHub.Application/Common/Exceptions/: ValidationException.cs
Api/src/PlayHub.Application/Common/Extensions/: CourtTypeExtensions.cs  CpfExtensions.cs
Api/src/PlayHub.Application/Common/Interfaces/: IApplicationDbContext.cs  ICourtRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  INotificationService.cs
Api/src/PlayHub.Application/Common/Security/: PasswordHasher.cs
Api/src/PlayHub.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Api/src/PlayHub.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
Api/src/PlayHub.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Api/src/PlayHub.Application/Features/Auth/Dtos/: AuthResponse.cs
Api/src/PlayHub.Application/Features/Courts/Commands/CreateCourt/: CreateCourtCommand.cs  CreateCourtCommandValidator.cs  CreateCourtHandler.cs
Api/src/PlayHub.Application/Features/Courts/Commands/DeleteCourt/: DeleteCourtCommand.cs  DeleteCourtHandler.cs
Api/src/PlayHub.Application/Features/Courts/Commands/SubmitReview/: SubmitReviewHandler.cs
Api/src/PlayHub.Application/Features/Courts/Commands/UpdateCourt/: UpdateCourtCommand.cs  UpdateCourtHandler.cs
Api/src/PlayHub.Application/Features/Courts/Dtos/: CourtAvailabilityDto.cs  CourtDto.cs  ReviewDto.cs
Api/src/PlayHub.Application/Features/Courts/Queries/GetCourtAvailability/: GetCourtAvailabilityHandler.cs  GetCourtAvailabilityQuery.cs
Api/src/PlayHub.Application/Features/Courts/Queries/GetCourtById/: GetCourtByIdHandler.cs  GetCourtByIdQuery.cs
Api/src/PlayHub.Application/Features/Courts/Queries/GetCourtReviews/: GetCourtReviewsHandler.cs
Api/src/PlayHub.Application/Features/Courts/Queries/GetCourts/: GetCourtsFiltersHandler.cs  GetCourtsFiltersQuery.cs  GetCourtsHandler.cs  GetCourtsQuery.cs
Api/src/PlayHub.Application/Features/Dashboard/Dtos/: DashboardStatsDto.cs  TopCourtDto.cs
Api/src/PlayHub.Application/Features/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
Api/src/PlayHub.Application/Features/Dashboard/Queries/GetDashboardTopCourts/: GetDashboardTopCourtsHandler.cs  GetDashboardTopCourtsQuery.cs
Api/src/PlayHub.Application/Features/Favorites/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteHandler.cs
Api/src/PlayHub.Application/Features/Favorites/Commands/RemoveFavorite/: RemoveFavoriteCommand.cs  RemoveFavoriteHandler.cs
Api/src/PlayHub.Application/Features/Favorites/Queries/GetMyFavorites/: GetMyFavoritesHandler.cs  GetMyFavoritesQuery.cs
Api/src/PlayHub.Application/Features/Invoices/Dtos/: InvoiceDto.cs
Api/src/PlayHub.Application/Features/Invoices/Queries/GetInvoices/: GetInvoicesHandler.cs
Api/src/PlayHub.Application/Features/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
Api/src/PlayHub.Application/Features/Payments/Commands/DeletePayment/: DeletePaymentCommand.cs  DeletePaymentHandler.cs
Api/src/PlayHub.Application/Features/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
Api/src/PlayHub.Application/Features/Payments/Dtos/: PaymentDto.cs
Api/src/PlayHub.Application/Features/Payments/Queries/GetPaymentById/: GetPaymentByIdHandler.cs  GetPaymentByIdQuery.cs
Api/src/PlayHub.Application/Features/Payments/Queries/GetPayments/: GetPaymentsHandler.cs  GetPaymentsQuery.cs
Api/src/PlayHub.Application/Features/Reservations/Commands/CancelRecurringReservation/: CancelRecurringReservationCommand.cs  CancelRecurringReservationHandler.cs
Api/src/PlayHub.Application/Features/Reservations/Commands/CreateRecurringReservation/: CreateRecurringReservationCommand.cs  CreateRecurringReservationCommandValidator.cs  CreateRecurringReservationHandler.cs
Api/src/PlayHub.Application/Features/Reservations/Dtos/: ReservationDto.cs
Api/src/PlayHub.Application/Features/Users/Dtos/: UserDto.cs
Api/src/PlayHub.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  (+1 more)
Api/src/PlayHub.Infrastructure/: PlayHub.Infrastructure.csproj
Api/src/PlayHub.Infrastructure/Hubs/: NotificationHub.cs
Api/src/PlayHub.Infrastructure/Identity/: JwtTokenService.cs
Api/src/PlayHub.Infrastructure/Persistence/: DependencyInjection.cs  MongoDbBsonConfiguration.cs  MongoDbContext.cs
Api/src/PlayHub.Infrastructure/Persistence/Persistence/Seeds/: ApplicationDbContextSeed.cs
Api/src/PlayHub.Infrastructure/Persistence/Repositories/: CourtRepository.cs
Api/src/PlayHub.Infrastructure/Security/: EncryptionService.cs
Api/src/PlayHub.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  NotificationService.cs
(+223 files in other folders)
